Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-08-09T03:04:24+05:30

====== 1. Introduction ======
Created Sunday 09 August 2020

* Don't use raw types. Like an ArrayList without data type specified.
	{{./pasted_image001.png}}
* There's no need to specify data type on the constructor, if you've specified it in the LHS.
	{{./pasted_image.png}}
* We **could** mix types for raw ArrayList, but when we set it to <Integer> we **cannot** mix types anymore.
	{{./pasted_image002.png}} {{./pasted_image003.png}}
[[./non-generic-code]]
