Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-08-01T04:01:56+05:30

====== 3. Control Flow ======
Created Saturday 01 August 2020

=== Conditionals ===
* if, else, else if, switch same as C++.
* short circuiting is present.
* There's no concept of truthy or falsy values here. Strict ''Boolean''(s) only.

**Java 12 switch expression**
* Java 12 gives switch the power to return value, here colon is replaced by the C style value of operator ''->''.
* It has the same keyword and syntax(except the colon).
{{{code: lang="java" linenumbers="True"
int  digitInDecimal = 12;
char digitInHex  =
    switch(digitInDecimal){
        case  0 -> '0';
        case  1 -> '1';
        case  2 -> '2';
        case  3 -> '3';
        case  4 -> '4';
        case  5 -> '5';
        case  6 -> '6';
        case  7 -> '7';
        case  8 -> '8';
        case  9 -> '9';
        case 10 -> 'A';
        case 11 -> 'B';
        case 12 -> 'C';
        case 13 -> 'D';
        case 14 -> 'E';
        case 15 -> 'F';
        default -> '?';
    };

System.out.println(digitInHex); // C
}}}


=== Loops ===
* ''for'', ''while'', ''do while'', ternary(''?:'') all same as C++
* ''break'' and ''continue'' are there.
* Chaining of ternary operator is allowed.
