Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-08-03T19:57:23+05:30

====== 1. Arrays ======
Created Monday 03 August 2020

[[./arrays/src/App.java]]
{{{code: lang="java" linenumbers="True"
int[] myArray = new int[10];	// declaring an array of size 10
// data types are kept together
myArray[2] = 23;	// access
}}}


* Arrays are homegeneous, only one data type is allowed.
* myArray.**length** is the field for length of the array.
* We can skip **new** and intialize the array using anonymous array as the rvalue.
{{{code: lang="java" linenumbers="True"
int[] myArray = {0,1,2,3}; // length 4 array created, no need to pass length
}}}
	
* There are **only two** ways to initialize an array.
--------------------
* Default values for an array are set to trivial values **zero, false, null(String and objects)**.
* When passing the array as parameter, just pass int[] (paramName).
* Arrays.copyOf(orig_array, length_to_be_copied) is the same as calloc.
{{{code: lang="java" linenumbers="True"
import java.util.Arrays;
int[] myarray = {0,1,2};
int[] myarray2 = Arrays.copyOf(myarray, 2); // same as {0, 1}
}}}

* arrays can't have a negative index.
--------------------
We can print arrays nicely using Arrays: Arrays.toString(arrayName) prints as [a, b, c]
