Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-03T07:34:34+05:30

====== 3. Creating objects ======
Created Tuesday 03 November 2020


=== Creating Objects ===
1. Using the constructor
{{./pasted_image.png?width=400}}
2. Using a factory method
{{./pasted_image001.png?width=400}}
--------------------
Before making a new object, do a Google search to decide which constructor/factory method is best for object creation, based on context.
{{./pasted_image002.png?width=400}}
